<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
</head>
<body>
    <window>
        <ul>
            <li>
                <img src="v.png" alt="spider">
            </li>
            <li>Home</li>
            <li>
                <a href="https://www.github.com/isecvirus" target="_blank">Projects</a>
            </li>
            <li>Contact</li>
            <li>FAQ</li>
            <li>
                <input type="text" name="search" id="search" placeholder="search">
            </li>
        </ul>

        <socials>
            <hr>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <hr>
        </socials>
        
        <img class="spider-cover" src="v.png" alt="spider">
        <h1>Spiders</h1>
        <p>Wherever you find a spider, you find a hacker.</p>
    </window>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;900&display=swap');
    @font-face {
        font-family: "njnaruto";
        src: url("../static/font/njnaruto.ttf");
    }
    *, *::before, *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #111111;
    }
    
    window {
        font-family: "poppins";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        overflow: hidden;
        background: linear-gradient(45deg, #580d0d, #911515);
        display: flex;
        flex-direction: column;
        width: 75%;
        height: 75%;
        box-shadow: 0 0 10px #101010;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    
    window ul {
        width: 100%;
        height: fit-content;
        display: flex;
        list-style: none;
        font-weight: 500;
        justify-content: flex-start; /* to flex the last item use "space-between" */
        align-items: center;
    }
    
    window ul li:nth-child(1) {
        cursor: default;
        margin: 15px 0 0 20px;
    }
    window ul li:nth-child(1) img {
        width: 64px;
        height: 64px;
        -webkit-user-drag: none;
    }
    
    window ul li {
        margin: 15px 0 0 50px;
        color: #cfcfcf;
        transition: 250ms;
    }

    window ul li:has(a) a {
        cursor: pointer;

    }

    window ul li:last-child {
        margin: 15px 25px 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
    
    window ul li:last-child input {
        padding: 10px;
        border-radius: 100px;
        border: 1px solid #cfcfcf9f;
        background-color: transparent;
        outline: none;
        color: #cfcfcf;
    }

    window ul li a {
        cursor: default;
        text-decoration: none;
        color: #cfcfcf;
        transition: 250ms;
    }
    
    window ul li a:hover {
        color: #ff0000;
    }
    
    socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        position: absolute;
        top: 50%;
        left: 2.5%;
        transform: translate(-50%, -50%);
    }
    
    socials hr {
        border: none;
        width: 1px;
        height: 50px;
    }
    socials hr:first-of-type {
        margin-bottom: 15px;
        background: linear-gradient(to bottom, transparent, #cfcfcf);
    }
    socials hr:last-of-type {
        margin-top: 15px;
        background: linear-gradient(to bottom, #cfcfcf, transparent);
    }

    socials svg {
        fill: #cfcfcf;
        cursor: default;
        transition: 250ms;
    }
    socials svg:hover {
        fill: #ff0000;
    }

    socials svg:nth-of-type(2) {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    window .spider-cover {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.029;
        width: 512px;
        height: 512px;
    }

    window h1 {
        font-family: "njnaruto";
        font-size: 100px;
        margin: 0 auto;
        width: fit-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #580d0d;
    }

    window p {
        color: #caa2a2;
        text-align: center;
        text-wrap: nowrap;
        font-family: "poppins";
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    *::placeholder {
        color: #cfcfcf45;
    }
</style>
</html>